NEXT_PUBLIC_API_URL = "https://slot-brain-production.up.railway.app/api"
NEXT_PUBLIC_URL = "hhttps://slot-brain.vercel.app" 
NEXT_PUBLIC_HOST= "hhttps://slot-brain.vercel.app" 
NEXT_PUBLIC_URL_REGISTER = "https://slot-brain-production.up.railway.app/api/auth/local/register"
NEXT_PUBLIC_URL_LOGIN = "https://slot-brain-production.up.railway.app/api/auth/local"