NEXT_PUBLIC_API_URL = "https://slot-brain-production.up.railway.app/api"
NEXT_PUBLIC_URL = "https://slot-brain-production.up.railway.app" 
NEXT_PUBLIC_HOST= "https://slot-brain-production.up.railway.app" 